* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero_section {
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding:16px 48px ;
}
.navbar a{
    color: white;
    text-decoration: none;

}

.navbar_menu_container {
    display: flex;
    gap: 18px;

}

.navbar_menu_container .user_icon{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border:solid 2px white;
    display: none;
}


.hero_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   gap:20px;
   height:calc(60vh - 65px)
}


.hero_section_logo{
    width: 200px;
    height:auto;

}

.hero_section_title{
    text-align: center;
font-size: 30px;
font-weight: 350;
}

.hero_section_input_container{
background-color: white;
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
gap:10px;
width :50%;
border-radius: 10px;

}

.input_container_location,
.input_container_search{
    padding:5px;
    border:none;
    outline:none;
}

.input_container_location{
    width: 35%;
    border-right:2px solid #e0e0e0;
    
    
}
.input_container_search{
    width:65%;
    border-left:2px solid #e0e0e0;
}




@media only screen and (max-width: 600px){
    .navbar_menu_container .user_icon{
        display: flex;
    }
.link{
    display: none;
}
 .hero_section{
    min-height: 80vh;
 }
 .hero_section_container{
    flex-direction: column;
    background-color: transparent;
    width: 100% ;
 }
 .input_container_location,
 .input_container_search{
    padding:  18px;
    border-radius: 10px;
    width: 98%;
 }
 .hero_section_container{
    height: calc(80vh - 40px);
 }
.hero_section_title{
    width: 98%;
    font-size: 18px;
}

}

/* cards */
   
.container_we_offer{
    margin: 3rem auto;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card{
    border-radius: 10px;
    overflow: hidden ;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right:12px;
    
}

.we_offer_card:hover{
    transform: scale(1.1);
}

.we_offer_card img {
    width: 100%;
    height: 170px; /* Set a fixed height for all images */
    object-fit: cover;
    object-position: center;
    align-items: center;
    justify-content: center;
}

.we_offer_card h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_card p{
font-size:12.5px;
}

.collections h1{
    font-weight: 600;
}

.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top:1.25rem;

}

.sub_heading_container span:nth-child(2){
    color:#ff7e8b;
    font-size: 13px;
    cursor:pointer;
}

.collection_card_container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    gap: 0.5rem;
}

 .collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
     border-radius: 10px; 
    margin-top: 1.25rem;
    position:relative;
      
} 

  .card1{
    background-image: url(./images/collection1.jpg);

}


.card2{
    background-image: url(./images/collection2.jpg);
     

}


.card3{
    background-image: url(./images/collection3.jpg);
}


.card4{
    background-image: url(./images/collection4.jpg);
    
} 
.collection_card_container .card .content {
    font-size: 0.9rem;
    position: absolute;
    bottom:0%;
    left: 0%;
 padding: 12px 16px;
   color: white; 
}

.overlay{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05)80%);
}

.content h4{

    font-weight: 400;
    letter-spacing: 0.5px;
}


.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}

.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:1.5rem;

}

.get_the_app .semicontainer .left{
    flex: 2;
}

.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;



}
.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.right .radio_button_container {
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.right .radio_button_container div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right .radio_button_container div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container {
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.right .input_container button,
.right .input_container input {
    padding: 10px 12px;
}

.right .input_container button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .input_container button:hover{
background-color: #ff7e8b;
    
}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
}

.right .download_app_container h5{
font-weight: 400;
color: grey;

}

.right .download_app_container div img:{
    width:35%;
}

@media only screen and (max-width:1300px){
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
        flex: 1;
    }

    .get_the_app .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width:900px){
    .get_the_app{
        padding : 2rem 0;
    }
    .get_the_app.semicontainer {
        width:100%;
        flex-direction: column;
        
    }


}

.explore_container{
    
    height: 100%;
    width: 100%;
    
   
    background-color:rgb(255,251,247);
    
    
}
.explore_container .explore_heading{
    font-size: 25px;
    display: flex;
    margin-bottom: 25px;
    margin-left:275px ;
    

}

.explore_dropdown select {
    width: 1000px; 
    padding: 12px 40px 12px 12px;
    font-size: 15px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    -webkit-appearance: none; 
    -moz-appearance: none;  
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23444444" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); 
    background-repeat: no-repeat;
    background-position: right 12px center; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    margin-left:275px ;
    

}


.explore_dropdown option{
    background-color: #ff7e8b;
    font-size: larger;
}


.footer{
    width:100%;
    
    
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width:80%;
    margin:auto;
    gap:2.5rem;
    margin-top: 30px;
    
    

}

.footer_section1 img{
    width: 120px;
    }

.section1_dropdown_container{
    display: flex;
    gap:1rem;
    
}

#country_select,#language_select{
    
    padding-left:30px ;
    height: 30px;
    width:100px;
    border:1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
   

}

#country_select{
    cursor: pointer;
    
    background-image: url("https://flagcdn.com/w40/in.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px;


    
}

#language_select{
    cursor: pointer;
    background-image: url("https://i.etsystatic.com/17415462/r/il/10f03c/2410585863/il_fullxfull.2410585863_dadd.jpg");
    background-repeat: no-repeat;
    background-size:20px;
    background-position: 5px;
   
    }

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%; 
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
}

.footer_link{
    text-decoration: none;
    color: grey;
    font-size:12.5px;
    font-weight: 300;
}

.footer_link:hover{
    color: black;
}

.section_links_container button{
    background-color: black;
    border: none;
    width:25px;
    height: 25px;
    border-radius: 30px;
    cursor:pointer;
    }
    
.section_links_container button:hover{
    background-color:#cccgit;
   
    }

.section_links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content:center ;
    align-items: center;
}




.footer_section_logos{
width: 100%;

}

.disclaimer{
    font-size: 14px;
    width: 95%;
    color:grey;
    margin: auto;
    border-top: 1px solid grey;
    padding-top:1.5rem;
}


@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width:300px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}




